{
  "files": {
    "libc.so.b7d4c72d": {
      "x86-64": {
        "url": "lib64/libc.so.b7d4c72d"
      },
      "x86-32": {
        "url": "lib32/libc.so.b7d4c72d"
      }
    },
    "main.nexe": {
      "x86-64": {
        "url": "dlopen_x86_64.nexe"
      },
      "x86-32": {
        "url": "dlopen_x86_32.nexe"
      }
    },
    "libstdc++.so.6": {
      "x86-64": {
        "url": "lib64/libstdc++.so.6"
      },
      "x86-32": {
        "url": "lib32/libstdc++.so.6"
      }
    },
    "libreverse.so": {
      "x86-64": {
        "url": "libreverse_x86_64.so"
      },
      "x86-32": {
        "url": "libreverse_x86_32.so"
      }
    },
    "libgcc_s.so.1": {
      "x86-64": {
        "url": "lib64/libgcc_s.so.1"
      },
      "x86-32": {
        "url": "lib32/libgcc_s.so.1"
      }
    },
    "libpthread.so.b7d4c72d": {
      "x86-64": {
        "url": "lib64/libpthread.so.b7d4c72d"
      },
      "x86-32": {
        "url": "lib32/libpthread.so.b7d4c72d"
      }
    },
    "libdl.so.b7d4c72d": {
      "x86-64": {
        "url": "lib64/libdl.so.b7d4c72d"
      },
      "x86-32": {
        "url": "lib32/libdl.so.b7d4c72d"
      }
    },
    "libeightball.so": {
      "x86-64": {
        "url": "libeightball_x86_64.so"
      },
      "x86-32": {
        "url": "libeightball_x86_32.so"
      }
    },
    "libm.so.b7d4c72d": {
      "x86-64": {
        "url": "lib64/libm.so.b7d4c72d"
      },
      "x86-32": {
        "url": "lib32/libm.so.b7d4c72d"
      }
    }
  },
  "program": {
    "x86-64": {
      "url": "lib64/runnable-ld.so"
    },
    "x86-32": {
      "url": "lib32/runnable-ld.so"
    }
  }
}
